version: "3"
services:
  database:
    image: mysql:5.7
    container_name: todo-database
    ports:
      - 3307:3306
    enviroment:
      - MYSQL_ROOT_PASSWORD=todo123
      - MYSQL_DATABASE=todolist
  api:
    image: ambientum/php:7.4-nginx
    container_name: todo-api
    volumes:
      - ./server/:/var/www/app
    ports:
      - 8080:8080
      - 8083:8083
    links:
      - database
